{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "create-react-app",
      "buildCommand": "yarn build"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "server:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}